*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom propertoies */
:root {
    --ff-primary: "Source Sans Pro", sans-serif;
    --ff--secondary: "Source Code Pro", monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: rgb(255, 120, 0);

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.7em rgba(0, 0, 0, 0.5);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75em;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}


html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

.logo {
    max-width: 100px;
}


.intro {
    position: relative;
}

.section-subtitle {
    background: var(--clr-accent);
    padding: 0.25em 1em;
    color: white;
    margin-bottom: 1em;
}



section {
    padding: 5em 2em;
}

strong {
    font-weight: var(--fw-bold);
}

.section-title {
    font-weight: var(--fw-reg);
    margin-bottom: 0.25em;
    display: block;
}

.myWork-Grid {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.myWork-Grid a img {
    width: 100%;
    height: auto;
}

.grid__img {
    transition: opacity 0.3s ease-in-out;
}

.grid__img:hover {
    opacity: .9;
}



.form-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 100%;
}

.form-container::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--clr-accent);
    z-index: -1;
}

.content-box {
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-content: center;
    text-align: center;
    background-color: var(--clr-accent);
    padding: 50px 0px;
}

.left-section {
    height: 100%;
    background: url("img/portfolio-02.jpg") no-repeat center;
    background-size: cover;
}

.right-section {
    padding: 25px 40px;
    background-color: var(--clr-light);
}

.form-heading {
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
}


.form-subBtn {
    padding: 1px 6px;
    border-radius: 5px;
    border-color: var(--clr-accent);
}

.form-subBtn:hover {
    background-color: var(--clr-accent);
    color: var(--clr-light);
    border: var(--clr-accent);
    padding: 4px 12px;
    border-radius: 5px;
}

/* W3schools & stackoverflow */
.rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
}

.rating input[type="radio"] {
    display: none;
}

.rating label {
    font-size: 30px;
    color: var(--clr-dark);
    cursor: pointer;
    transition: color 0.2s;
}

.rating label:hover,
.rating input[type="radio"]:checked~label {
    color: var(--clr-accent);
}